Working with Dates and Times in Python

################################################### Course 1: Dates and Calendars ###################################################

import datetime import date
two_hurricanes_dates = date(2016,10,7), date(2017,6,21)] # year-month-day
print(two_hurricanes_dates[0].year)
print(two_hurricanes_dates[0].month)
print(two_hurricanes_dates[0].day)
print(two_hurricanes_dates[0].weekday()) # 0=Monday, 6=Sunday


Math with dates
from datetime import date
d1=date(2017,11,5)
d2=date(2017,12,4)
l=[d1,d2]
print(min(l)) -->2017-11-05
delta =d2-d1
print(delta.days) -> 29

from datetime import timedelta
td = timedelta(days=29)
print(d1+td) -> 2017-12-04


# A dictionary to count hurricanes per calendar month
hurricanes_each_month = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6:0,
		  				 7: 0, 8:0, 9:0, 10:0, 11:0, 12:0}

# Loop over all hurricanes
for hurricane in florida_hurricane_dates:
  month = hurricane.month
  hurricanes_each_month[month] += 1
  
print(hurricanes_each_month)

# Print the first and last scrambled dates
print(dates_scrambled[0])
print(dates_scrambled[-1]) --> last index = -1


# Put the dates in order
dates_ordered = sorted(dates_scrambled) --> sort the date: sorted(xxxx)

# Print the first and last ordered dates
print(dates_ordered[0])
print(dates_ordered[-1])



Turning dates into strings

d = date(2017,1,5)
print([d.isoformat()])
# The Isoformat() function is used to return a string of date, time, and UTC offset to the corresponding time zone in ISO 8601 format. 
some_dates['2000-01-01','1999-12-31']
print(sorted(some_dates))
--> ['1999-12-31','2000-01-01']

print(d.strftime('%Y')) -> 2017
print(d.strftime('Year is %Y')) -> Year is 2017
print(d.strftime("%Y/%m/%d") -> 2017/01/05



# Assign the earliest date to first_date
first_date = min(florida_hurricane_dates)

# Convert to ISO and US formats
iso = "Our earliest hurricane date: " + first_date.isoformat()
us = "Our earliest hurricane date: " + first_date.strftime('%m/%d/%Y')
<script.py> output:
    ISO: Our earliest hurricane date: 1950-08-31
    US: Our earliest hurricane date: 1950/08/31
    
print("ISO: " + iso)
print("US: " + us)
<script.py> output:
    ISO: Our earliest hurricane date: 1950-08-31
    US: Our earliest hurricane date: 08/31/1950

# Print the date in the format 'MONTH (YYYY)'
print(andrew.strftime('%B (%Y)'))

# Print the date in the format 'YYYY-DDD'
# where DDD is the day of the year) using %j
print(andrew.strftime('%Y-%j')) 


################################################### Course 2: Combining Dates and Times ###################################################


################################################### Course 3: Time Zones and Daylight Saving ###################################################


################################################### Course 4: Easy and Powerful: Dates and Times in Pandas ###################################################
