                                                  Dimensionality Reduction in Python


################################## Couse 1: Exploring high dimensional data ##################################

Feature selection vs feature extraction
A pairplot plot a pairwise relationships in a dataset.









################################## Couse 2: Feature selection I, selecting for feature information ##################################







################################## Couse 3: Feature selection II, selecting for model accuracy ##################################








################################## Couse 4: Feature extraction ##################################
