############################## ######## Supervised Learning with scikit-learn ###################################### 


######################################  Course 1 : Classification ###################################### 








######################################  Course 2: Regression ###################################### 


######################################  Course 3:  Fine-tuning your model ###################################### 



######################################  Course 4: Preprocessing and pipelines ###################################### 
