Merge: 
new_name = item1.merge( item2, on = 'xxx',suffixes=('_a','_b') )
---- The suffix is needed only when the merged dataframe has two columns with same name. 

Merge more than two tables:
newdf = df1.merge(df2,on='col') \
            .merge(df3,on='col')\
            .merge(df4,on='col')
print(newdf.groupby('a').agg({ 'column' : 'count'/'median'/'mean'/'sum'}) )            

Sort_Values:
new_name = sort_item(by='target_item',asceding = True/False)


################################################ Course 1: Data Merging Basics ###########################################################################

Inner join



# Merge the taxi_owners and taxi_veh tables
taxi_own_veh = taxi_owners.merge(taxi_veh,on='vid')

# Merge the taxi_owners and taxi_veh tables setting a suffix
taxi_own_veh = taxi_owners.merge(taxi_veh, on='vid', suffixes=('_own','_veh'))


Inner joins and number of rows returned
It is necessary to understand that inner joins only return the rows with matching values in both tables.

# Merge the wards and census tables on the ward column
wards_census = wards.merge(census, on='ward')


One to many relationship

# Group the results by title then count the number of accounts
counted_df = licenses_owners.groupby('title').agg({'account':'count'})

# Sort the counted_df in desending order
sorted_df = counted_df.sort_values(by='account', ascending=False)



Merging multiple DataFrames

# Merge the ridership, cal, and stations tables
ridership_cal_stations = ridership.merge(cal, on=['year','month','day']) \
							.merge(stations, on='station_id')
              
# Create a filter to filter ridership_cal_stations
filter_criteria = ((ridership_cal_stations['month'] == 7) 
                   & (ridership_cal_stations['day_type'] == 'Weekday') 
                   & (ridership_cal_stations['station_name'] == 'Wilson'))


# Merge licenses and zip_demo, on zip; and merge the wards on ward
licenses_zip_ward = licenses.merge (zip_demo,on='zip')\
            			.merge(wards,on='ward')

# Print the results by alderman and show median income
print(licenses_zip_ward.groupby('alderman').agg({'income':'median'}))

# Merge land_use and census and merge result with licenses including suffixes
land_cen_lic = land_use.merge(census, on='ward') \
                    .merge(licenses, on='ward', suffixes=('_cen','_lic'))
                    
# Group by ward, pop_2010, and vacant, then count the # of accounts
pop_vac_lic = land_cen_lic.groupby(['ward','pop_2010','vacant'], 
                                   as_index=False).agg({'account':'count'})
# Sort pop_vac_lic and print the results
sorted_pop_vac_lic = pop_vac_lic.sort_values(by=['vacant','account','pop_2010'], ascending=[False,True,True])




################################################ COURSE 2 Merging Tables With Different Join Types ################################################






